// Painting Store React Frontend for Replit

import { useState, useEffect } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { v4 as uuidv4 } from 'uuid';

const API_URL = 'http://localhost:3000/api';

export default function PaintingStore() {
  const [paintings, setPaintings] = useState([]);
  const [cart, setCart] = useState([]);
  const [sessionId] = useState(() => localStorage.getItem('sessionId') || uuidv4());

  useEffect(() => {
    localStorage.setItem('sessionId', sessionId);
    fetch(`${API_URL}/paintings`).then(res => res.json()).then(setPaintings);
    fetch(`${API_URL}/cart/${sessionId}`).then(res => res.json()).then(setCart);
  }, [sessionId]);

  const addToCart = (paintingId) => {
    fetch(`${API_URL}/cart`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ sessionId, paintingId, quantity: 1 })
    }).then(() => fetch(`${API_URL}/cart/${sessionId}`)).then(res => res.json()).then(setCart);
  };

  const totalCartItems = cart.reduce((sum, item) => sum + item.quantity, 0);

  return (
    <div className="p-4 max-w-5xl mx-auto">
      <h1 className="text-4xl font-bold mb-4">Premium Paintings Store</h1>
      <div className="mb-4 text-right">
        <Badge className="text-lg">Cart: {totalCartItems} items</Badge>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        {paintings.map(p => (
          <Card key={p.id} className="hover:shadow-lg">
            <img src={p.imageUrl} alt={p.title} className="w-full h-48 object-cover rounded-t-2xl" />
            <CardContent className="space-y-2">
              <h2 className="text-xl font-semibold">{p.title}</h2>
              <p>{p.description}</p>
              {p.sold ? (
                <Badge variant="destructive">Sold</Badge>
              ) : (
                <div className="space-y-1">
                  {p.salePrice ? (
                    <>
                      <p className="line-through text-gray-500">${p.price}</p>
                      <p className="text-green-600 font-bold">${p.salePrice}</p>
                    </>
                  ) : (
                    <p className="font-bold">${p.price}</p>
                  )}
                  <Button onClick={() => addToCart(p.id)} disabled={p.sold}>Add to Cart</Button>
                </div>
              )}
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
